[program:messenger-consume]
command=php /var/app/current/bin/console messenger:consume async_normal --time-limit=3600
user=ec2-user
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d