# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
APP_PERSISTENCE_REDEMPTION_URL=http://127.0.0.1:9000/dummy/redemption
APP_PERSISTENCE_ENTITY_URL=http://127.0.0.1:9000/dummy/entity

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt_local/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt_local/public.pem